<div class="modal d-block" *ngIf="isModalOpen" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" (click)="closeModal(false)"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="ticketsForm" (ngSubmit)="saveTicketData()" class="my-3 px-3">
                    <div>
                        <input type="text" class="invisible" formControlName="id">
                    </div>
                    <div>
                        <label for="exampleInputEmail1" class="form-label">Request by</label>
                        <input type="text" class="form-control" formControlName="requestBy" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div>
                        <label for="exampleInputEmail1" class="form-label">Subject</label>
                        <input type="text" class="form-control" formControlName="subject" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div>
                        <label for="exampleInputEmail1" class="form-label">Assignee</label>
                        <input type="text" class="form-control" formControlName="assignee" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div>
                        <label for="exampleInputEmail1" class="form-label">Priority</label>
                        <input type="text" class="form-control" formControlName="priority" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div>
                        <label for="exampleInputEmail1" class="form-label">Status</label>
                        <input type="text" class="form-control" formControlName="status" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div>
                        <label for="exampleInputEmail1" class="form-label">Create Date</label>
                        <input type="date" class="form-control" formControlName="createDate" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <div>
                        <label for="exampleInputEmail1" class="form-label">Due Date</label>
                        <input type="date" class="form-control" formControlName="dueDate" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                    <button *ngIf="isSavebtnshow" type="submit" class="btn btn-primary mt-2">Submit</button>
                    <button *ngIf="isUpdatebtnshow" type="button" (click)="updateTicketData()"
                        class="btn btn-primary mt-2">edit</button>
                </form>
            </div>
        </div>
    </div>
</div>