<!--sidebar brand starts-->
<div class="d-flex justify-content-between align-items-center px-2 py-3">
    <h5 class="brand-title mb-0">Club Bomyae</h5>
    <label class="fa fa-bars mb-0" for=""></label>
</div>
<!-- sidebar brand ends-->
<!-- navigations starts-->
<nav class="flex-grow-1 overflow-vertical">
    <ul class="navbar-nav w-100">
        <li class="nav-item p-3" routerLink="/dashboard">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-home fa-lg me-2"></span>
                <span class="nav-label">Dashboard</span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="/chats">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-user fa-lg me-2"></span>
                <span class="nav-label">Chats</span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="/email">
            <a class="nav-link d-flex align-items-center cursor-pointer" routerLink="/email">
                <span class="fa fa-calendar fa-lg me-2"></span>
                <span class="nav-label">Email</span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="/calendar">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-home fa-lg me-2"></span>
                <span class="nav-label">Calendar </span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="/task">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-building fa-lg me-2"></span>
                <span class="nav-label">Task</span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="/ticket">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-home fa-lg me-2"></span>
                <span class="nav-label">Tickets</span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="/file-manager">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-user fa-lg me-2"></span>
                <span class="nav-label">File Manager</span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="companies">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-building fa-lg me-2"></span>
                <span class="nav-label">Companies</span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="authentication">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-calendar fa-lg me-2"></span>
                <span class="nav-label">Authentication</span>
            </a>
        </li>
        <li class="nav-item p-3" routerLink="settings">
            <a class="nav-link d-flex align-items-center cursor-pointer">
                <span class="fa fa-building fa-lg me-2"></span>
                <span class="nav-label">Settings</span>
            </a>
        </li>
    </ul>
</nav>
<!-- navigations ends -->