@import "../node_modules/bootstrap/scss/bootstrap";

* {
  box-sizing: border-box;
}

html,
body {
  width   : 100%;
  height  : 100%;
  overflow: hidden;
}

body {
  background-color: #f8f9fa;
  color           : #717986;
}

.cursor-pointer {
  cursor: pointer;
}

.overflow-vertical {
  overflow-x: hidden;
  overflow-y: auto;
}

.nav-item {
  cursor: pointer;

  &:hover {
    background-color: darken($color: #3a3a6d, $amount: 10);
  }
}

.nav-link {
  padding: 0;
}

.table {
  thead {
    td {
      color      : #4B5563;
      font-weight: 500;
    }
  }
}

.btn-primary {
  background-color: #3a3a6d;
  color           : #ffffff;
  border-color    : #3a3a6d;

  &:hover,
  &:focus,
  :active {
    outline         : none;
    background-color: darken($color: #3a3a6d, $amount: 10);
    border-color    : #3a3a6d;
  }

  &:focus {
    box-shadow: 0 0 0 0.25rem rgba(#3a3a6d, 0.5);
  }
}

* {
  scrollbar-color: lighten(#989d9e, 10%) rgba(#000000, 0.06);
  ;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width : 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(#000000, 0.06);
  ;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lighten(#989d9e, 10%);
  ;
  border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darken(#989d9e, 5%);
}