<div>
    <div class="d-flex justify-content-end">
        <form class="d-flex">
            <input class="form-control me-2" name="searchField" type="search" placeholder="Search"
                [(ngModel)]="searchText" (ngModelChange)="search()">
        </form>
        <div class="ms-3">
            <button class="btn btn-primary" (click)="openModal(true)">Add Tickets</button>
        </div>
    </div>
    <table class="table mt-3">
        <thead>
            <tr>
                <td (click)="sort('id')"> <span>Sr No.</span>
                    <span class="fa fa-caret-up ms-2"></span>
                </td>
                <td (click)="sort('requestBy')"> <span>Request by</span>
                    <span class="fa fa-caret-up ms-2"></span>
                </td>
                <td (click)="sort('subject')"> <span>Subject</span>
                    <span class="fa fa-caret-up ms-2"></span>
                </td>
                <td (click)="sort('assignee')"> <span>Assignee</span>
                    <span class="fa fa-caret-up ms-2"></span>
                </td>
                <td (click)="sort('priority')"> <span>Priority</span>
                    <span class="fa fa-caret-up ms-2"></span>
                </td>
                <td (click)="sort('status')"> <span>Status</span>
                    <span class="fa fa-caret-up ms-2"></span>
                </td>
                <td (click)="sort('createDate')"> <span>Create Date</span>
                    <span class="fa fa-caret-up ms-2"></span>
                </td>
                <td (click)="sort('dueDate')"> <span>Due Date</span>
                    <span class="fa fa-caret-up ms-2"></span>
                </td>
                <td> <span>Action</span> </td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ticket of TicketsData | filter:searchText; let i=index">
                <td>
                    <span>{{ticket.id}}</span>
                </td>
                <td>
                    <span> {{ticket.requestBy}}</span>
                </td>
                <td>
                    <span> {{ticket.subject}}</span>
                </td>
                <td>
                    <span>{{ticket.assignee}}</span>
                </td>
                <td>
                    <span>{{ticket.priority}}</span>
                </td>
                <td>
                    <span> {{ticket.status}}</span>
                </td>
                <td>
                    <span>{{ticket.createDate}}</span>
                </td>
                <td>
                    <span> {{ticket.dueDate}}</span>
                </td>
                <td>
                    <span class="fa fa-edit pe-2 text-muted cursor-pointer" (click)="editTicketData(ticket)"></span>
                    <span class="fa fa-trash text-danger cursor-pointer" (click)="deleteTicket(ticket.id)"></span>
                </td>
            </tr>
        </tbody>
    </table>
</div>